# DBChoose

./: DBChoose.sln  Dockerfile  README.md  docker-compose.yml
DBChoose/: DBChoose.csproj  Program.cs  appsettings.json
DBChoose.Business/: DBChoose.Business.csproj
DBChoose.Business/Services/: ProviderInfoService.cs
DBChoose.Business/Services/Interfaces/: IProviderInfoService.cs
DBChoose.DataAccess/: DBChoose.DataAccess.csproj
DBChoose.DataAccess/Ef/: DBChooseContext.cs
DBChoose.DataAccess/Ef/EntityConfigurations/: ProviderInfoEntityConfiguration.cs
DBChoose.Domain/Configuration/: DbProviders.cs
DBChoose.Domain/Entities/: ProviderInfo.cs
DBChoose.Migrations.PostgreSQL/: DBChoose.Migrations.PostgreSQL.csproj
DBChoose.Migrations.PostgreSQL/Migrations/: 20230923170211_Initial.Designer.cs  20230923170211_Initial.cs  DBChooseContextModelSnapshot.cs
DBChoose.Migrations.SQL/: DBChoose.Migrations.SQL.csproj
DBChoose.Migrations.SQL/Migrations/: 20230923170102_Initial.Designer.cs  20230923170102_Initial.cs  DBChooseContextModelSnapshot.cs
DBChoose/Controllers/: MainController.cs
DBChoose/Ef/Extensions/: DbContextExtension.cs
DBChoose/Middlewares/: DatabaseProviderValidationMiddleware.cs
DBChoose/Models/: MainVM.cs
DBChoose/Properties/: launchSettings.json
DBChoose/Views/Main/: Index.cshtml
